# ArgenRent

./: .gitignore  Proyecto Grupo 3 PNT1.sln
ArgenRent/: ArgenRent.csproj  ArgenRent.sln  Program.cs
ArgenRent/Context/: ArgenRentDatabaseContext.cs
ArgenRent/Controllers/: AlquilerController.cs  DireccionController.cs  HomeController.cs  PropiedadController.cs  UsuarioController.cs
ArgenRent/Migrations/: 20240527235140_Inicial.Designer.cs  20240527235140_Inicial.cs  20240611001715_Inicial.Designer.cs  20240611001715_Inicial.cs  20240611012940_CorreccionDeDireccion.Designer.cs  20240611012940_CorreccionDeDireccion.cs  20240624233043_Final.Designer.cs  20240624233043_Final.cs  20240624234405_cambioPropiedad.Designer.cs  20240624234405_cambioPropiedad.cs  ArgenRentDatabaseContextModelSnapshot.cs
ArgenRent/Models/: Alquiler.cs  Direccion.cs  ErrorViewModel.cs  Locador.cs  Locatario.cs  MenuApp.cs  Propiedad.cs  TipoPropiedad.cs  Usuario.cs
ArgenRent/Properties/: launchSettings.json
ArgenRent/Views/: _ViewImports.cshtml
ArgenRent/Views/Alquiler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArgenRent/Views/Direccion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto Grupo 3 PNT1/: Alquiler.cs  ArgenRentContext.cs  Direccion.cs  Locador.cs  Locatario.cs  MenuApp.cs  PNTGRUPO3.uxf  Program.cs  Propiedad.cs  Proyecto Grupo 3 PNT1.csproj  TipoPropiedad.cs  Usuario.cs
Proyecto Grupo 3 PNT1/Context/: ArgenRentDatabaseContext.cs
Proyecto Grupo 3 PNT1/Properties/PublishProfiles/: FolderProfile.pubxml
(+13 files in other folders)
