is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Grupo_3_PNT1
build_property.ProjectDir = C:\Users\Ezequiel\Desktop\PNT1 - CS\ProyectoG3\Proyecto Grupo 3 PNT1\Proyecto Grupo 3 PNT1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
